{
  "CrackManager": {
    "Alphabet": "abcdefghijklmnopqrstuvwxyz0123456789",
    "TaskParts": 10
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "TasksQueue": "tasks",
    "ResultsQueue": "results"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0",
    "DatabaseName": "crackhash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}